spring.application.name=blog-app-apis

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BlogDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=kishan
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080